{
  "typescript.preferences.organizeImports": { "typeOrder": "first" },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit"
  }
}
